# Editing DataFrame index and columns

In [17]:
import pandas as pd
import numpy as np

In [2]:
professions = pd.read_csv('data/data/Prestige.csv',index_col='name')
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [3]:
professionsOriginal = professions.copy()

In [4]:
professions.rename(columns={'income': 'incomeDollarsPerYear'},inplace=True)
professions.head()

,education,incomeDollarsPerYear,women,prestige,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [6]:
professions.rename(columns={'women':'womenPercent','prestige':'prestigeIndicator'},inplace=True)
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [8]:
professions.rename(index={'accountants':'bookkeepers','general.managers':'managers'},inplace=True)
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
managers,12.26,25879,4.02,69.1,1130,prof
bookkeepers,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [9]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

# Data modification

In [10]:
professions = pd.read_csv('data/data/Prestige.csv', index_col='name')
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [12]:
professions.loc['chemists','type'] = 'scientist'
professions.head()

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8  1113.0       prof
general.managers         12.26  25879.0   4.02      69.1  1130.0       prof
accountants              12.77   9271.0  15.70      63.4  1171.0       prof
purchasing.officers      11.42   8865.0   9.11      56.8  1175.0       prof
chemists                 14.62   8403.0  11.68      73.5  2111.0  scientist

In [13]:
isScientist = professions['type']=='scientist'
isScientist.head()

name
gov.administrators     False
general.managers       False
accountants            False
purchasing.officers    False
chemists                True
Name: type, dtype: bool

In [14]:
professions.loc[isScientist,'prestige'] = 90
professions.head()

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8  1113.0       prof
general.managers         12.26  25879.0   4.02      69.1  1130.0       prof
accountants              12.77   9271.0  15.70      63.4  1171.0       prof
purchasing.officers      11.42   8865.0   9.11      56.8  1175.0       prof
chemists                 14.62   8403.0  11.68      90.0  2111.0  scientist

In [15]:
professions.loc[isScientist,'income'] *= 1.50
professions.head()

                     education   income  women  prestige  census       type
name
gov.administrators       13.11  12351.0  11.16      68.8  1113.0       prof
general.managers         12.26  25879.0   4.02      69.1  1130.0       prof
accountants              12.77   9271.0  15.70      63.4  1171.0       prof
purchasing.officers      11.42   8865.0   9.11      56.8  1175.0       prof
chemists                 14.62  12604.5  11.68      90.0  2111.0  scientist

# Adding and removing rows

In [22]:
professions = pd.read_csv('data/data/Prestige.csv')
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [18]:
dictionary = {'name':'[data scientist]','education':[np.nan] ,'income':[np.nan],'women':[np.nan],'prestige':[np.nan],'type':[np.nan]}
dictionary

{'name': '[data scientist]',
 'education': [nan],
 'income': [nan],
 'women': [nan],
 'prestige': [nan],
 'type': [nan]}

In [23]:
professions = pd.concat([professions,pd.DataFrame(dictionary)])
professions.tail()

                 name  education  income  women  prestige  census type
98       taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc
99       longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100       typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101       bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
0    [data scientist]        NaN     NaN    NaN       NaN     NaN  NaN

In [26]:
taxi = professions[professions['name'] == 'taxi.drivers']
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [27]:
professions.drop(axis='rows',labels=98,inplace=True)
professions.tail()

                 name  education  income  women  prestige  census type
97        bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99       longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100       typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101       bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
0    [data scientist]        NaN     NaN    NaN       NaN     NaN  NaN

In [28]:
professions = pd.concat([professions, taxi])
professions.tail()

                 name  education  income  women  prestige  census type
99       longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100       typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101       bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
0    [data scientist]        NaN     NaN    NaN       NaN     NaN  NaN
98       taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [31]:
professions.drop(axis='columns',columns = 'census',inplace=True)
professions.head()

                  name  education   income  women  prestige  type
0   gov.administrators      13.11  12351.0  11.16      68.8  prof
1     general.managers      12.26  25879.0   4.02      69.1  prof
2          accountants      12.77   9271.0  15.70      63.4  prof
3  purchasing.officers      11.42   8865.0   9.11      56.8  prof
4             chemists      14.62   8403.0  11.68      73.5  prof

In [32]:
del professions['type']
professions.head()

                  name  education   income  women  prestige
0   gov.administrators      13.11  12351.0  11.16      68.8
1     general.managers      12.26  25879.0   4.02      69.1
2          accountants      12.77   9271.0  15.70      63.4
3  purchasing.officers      11.42   8865.0   9.11      56.8
4             chemists      14.62   8403.0  11.68      73.5