# Creating DataFrames

In [ ]:
import pandas as pd
import numpy as np

In [3]:
fuel = pd.read_csv('data/data/fuel.csv', low_memory=False)

In [4]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

In [5]:
fuel.head(10)

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
5,28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1880.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
6,27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1831.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
7,28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1881.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
8,27593,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,4-Wheel or All-Wheel Drive,Automatic 3-Speed,NaN,1524.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
9,28455,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,4-Wheel or All-Wheel Drive,Automatic 3-Speed,NaN,1574.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

In [7]:
fuel.tail()

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
31679,32060,2012,Mitsubishi,Lancer,Compact Cars,Front-Wheel Drive,Manual 5-Speed,NaN,113.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31680,32063,2012,Mitsubishi,Lancer AWD,Compact Cars,All-Wheel Drive,Auto(AV-S6),NaN,116.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31681,32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,All-Wheel Drive,Auto(AM6),NaN,132.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31682,32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,All-Wheel Drive,Manual 5-Speed,NaN,131.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
31683,32106,2012,Mitsubish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31684 entries, 0 to 31683
Data columns (total 81 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Vehicle ID                           31684 non-null  int64
 1   Year                                 31684 non-null  int64
 2   Make                                 31684 non-null  object
 3   Model                                31683 non-null  object
 4   Class                                31683 non-null  object
 5   Drive                                30494 non-null  object
 6   Transmission                         31672 non-null  object
 7   Transmission Descriptor              15045 non-null  object
 8   Engine Index                         31683 non-null  float64
 9   Engine Descriptor                    18667 non-null  object
 10  Engine Cylinders                     31647 non-null  float64
 11  Engine Displacement                  31648 non-null  float64
 12  Turbocharger                         2997 non-null   object
 13  Supercharger                         400 non-null    object
 14  Fuel Type                            31683 non-null  object
 15  Fuel Type 1                          31683 non-null  object
 16  Fuel Type 2                          829 non-null    object
 17  City MPG (FT1)                       31683 non-null  float64
 18  Unrounded City MPG (FT1)             31683 non-null  float64
 19  City MPG (FT2)                       31683 non-null  float64
 20  Unrounded City MPG (FT2)             31683 non-null  float64
 21  City Gasoline Consumption (CD)       31683 non-null  float64
 22  City Electricity Consumption         31683 non-null  float64
 23  City Utility Factor                  31683 non-null  float64
 24  Highway MPG (FT1)                    31683 non-null  float64
 25  Unrounded Highway MPG (FT1)          31683 non-null  float64
 26  Highway MPG (FT2)                    31683 non-null  float64
 27  Unrounded Highway MPG (FT2)          31683 non-null  float64
 28  Highway Gasoline Consumption (CD)    31683 non-null  float64
 29  Highway Electricity Consumption      31683 non-null  float64
 30  Highway Utility Factor               31683 non-null  float64
 31  Unadjusted City MPG (FT1)            31683 non-null  float64
 32  Unadjusted Highway MPG (FT1)         31683 non-null  float64
 33  Unadjusted City MPG (FT2)            31683 non-null  float64
 34  Unadjusted Highway MPG (FT2)         31683 non-null  float64
 35  Combined MPG (FT1)                   31683 non-null  float64
 36  Unrounded Combined MPG (FT1)         31683 non-null  float64
 37  Combined MPG (FT2)                   31683 non-null  float64
 38  Unrounded Combined MPG (FT2)         31683 non-null  float64
 39  Combined Electricity Consumption     31683 non-null  float64
 40  Combined Gasoline Consumption (CD)   31683 non-null  float64
 41  Combined Utility Factor              31683 non-null  float64
 42  Annual Fuel Cost (FT1)               31683 non-null  float64
 43  Annual Fuel Cost (FT2)               31683 non-null  float64
 44  Gas Guzzler Tax                      1888 non-null   object
 45  Save or Spend (5 Year)               31683 non-null  float64
 46  Annual Consumption in Barrels (FT1)  31683 non-null  float64
 47  Annual Consumption in Barrels (FT2)  31683 non-null  float64
 48  Tailpipe CO2 (FT1)                   31683 non-null  float64
 49  Tailpipe CO2 in Grams/Mile (FT1)     31683 non-null  float64
 50  Tailpipe CO2 (FT2)                   31683 non-null  float64
 51  Tailpipe CO2 in Grams/Mile (FT2)     31683 non-null  float64
 52  Fuel Economy Score                   31683 non-null  float64
 53  GHG Score                            31683 non-null  float64
 54  GHG Score (Alt Fuel)                 31683 non-null  float64
 55  My MPG Data                          31683 non-null  object
 56  2D Passenger Volume                  31683 non-null  float64
 57  2D Luggage Volume                    31683 non-null  float64
 58  4D Passenger Volume                  31683 non-null  float64
 59  4D Luggage Volume                    31683 non-null  float64
 60  Hatchback Passenger Volume           31683 non-null  float64
 61  Hatchback Luggage Volume             31683 non-null  float64
 62  Start Stop Technology                310 non-null    object
 63  Alternative Fuel/Technology          2009 non-null   object
 64  Electric Motor                       197 non-null    object
 65  Manufacturer Code                    889 non-null    object
 66  Gasoline/Electricity Blended (CD)    31683 non-null  object
 67  Vehicle Charger                      0 non-null      float64
 68  Alternate Charger                    0 non-null      float64
 69  Hours to Charge (120V)               31683 non-null  float64
 70  Hours to Charge (240V)               31683 non-null  float64
 71  Hours to Charge (AC 240V)            31683 non-null  float64
 72  Composite City MPG                   31683 non-null  float64
 73  Composite Highway MPG                31683 non-null  float64
 74  Composite Combined MPG               31683 non-null  float64
 75  Range (FT1)                          31683 non-null  float64
 76  City Range (FT1)                     31683 non-null  float64
 77  Highway Range (FT1)                  31683 non-null  float64
 78  Range (FT2)                          824 non-null    object
 79  City Range (FT2)                     31683 non-null  float64
 80  Highway Range (FT2)                  31683 non-null  float64
dtypes: float64(59), int64(2), object(20)
memory usage: 19.6+ MB

In [9]:
fuel = pd.read_csv('data/data/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [10]:
fuel = pd.read_csv('data/data/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [13]:
fuel.dtypes.value_counts()

object     4
int64      1
float64    1
Name: count, dtype: int64

# Data Frame methods

In [14]:
fuel = pd.read_csv('data/data/fuel.csv', low_memory=False, usecols=[ 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [15]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.7+ MB

In [16]:
fuel.dtypes

Year                    int64
Make                   object
Model                  object
Class                  object
Fuel Type              object
Combined MPG (FT1)    float64
dtype: object

In [17]:
fuel.dtypes.value_counts()

object     4
int64      1
float64    1
Name: count, dtype: int64

In [19]:
fuel['Make'].value_counts()

Make
Chevrolet             3389
Ford                  2721
Dodge                 2361
GMC                   2174
Toyota                1599
                      ...
BYD                      1
CODA Automotive          1
Fisker                   1
McLaren Automotive       1
Mitsubish                1
Name: count, Length: 128, dtype: int64

In [20]:
fuel.index

Index([26587, 27705, 26561, 27681, 27550, 28426, 27549, 28425, 27593, 28455,
       ...
       31673, 32062, 32059, 32061, 32058, 32060, 32063, 32065, 32064, 32106],
      dtype='int64', name='Vehicle ID', length=31684)

In [21]:
fuel.columns

Index(['Year', 'Make', 'Model', 'Class', 'Fuel Type', 'Combined MPG (FT1)'], dtype='object')

In [22]:
fuel.values

array([[1984, 'Alfa Romeo', 'GT V6 2.5', 'Minicompact Cars', 'Regular',
        20.0],
       [1984, 'Alfa Romeo', 'GT V6 2.5', 'Minicompact Cars', 'Regular',
        20.0],
       [1984, 'Alfa Romeo', 'Spider Veloce 2000', 'Two Seaters',
        'Regular', 21.0],
       ...,
       [2012, 'Mitsubishi', 'Lancer Evolution', 'Compact Cars',
        'Premium', 19.0],
       [2012, 'Mitsubishi', 'Lancer Evolution', 'Compact Cars',
        'Premium', 19.0],
       [2012, 'Mitsubish', nan, nan, nan, nan]],
      shape=(31684, 6), dtype=object)

In [23]:
fuel.axes

[Index([26587, 27705, 26561, 27681, 27550, 28426, 27549, 28425, 27593, 28455,
        ...
        31673, 32062, 32059, 32061, 32058, 32060, 32063, 32065, 32064, 32106],
       dtype='int64', name='Vehicle ID', length=31684),
 Index(['Year', 'Make', 'Model', 'Class', 'Fuel Type', 'Combined MPG (FT1)'], dtype='object')]

In [24]:
fuel.shape

(31684, 6)

In [25]:
fuel.count()

Year                  31684
Make                  31684
Model                 31683
Class                 31683
Fuel Type             31683
Combined MPG (FT1)    31683
dtype: int64

In [26]:
len(fuel)

31684

# Geting DataFrame values

In [2]:
fuel = pd.read_csv('data/data/fuel.csv',low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [10]:
fuel['Make'].value_counts().head()

Make
Chevrolet    3389
Ford         2721
Dodge        2361
GMC          2174
Toyota       1599
Name: count, dtype: int64

In [11]:
fuel.loc[1873]

Year                             1986
Make                       Mitsubishi
Model                         Starion
Class                 Subcompact Cars
Fuel Type                     Premium
Combined MPG (FT1)               19.0
Name: 1873, dtype: object

In [13]:
#fuel.loc[1873]['Combined MPG (FT1)']
fuel.loc[1873,'Combined MPG (FT1)']  # same result

np.float64(19.0)

In [14]:
fuel['Combined MPG (FT1)'].max()

np.float64(112.0)

In [15]:
fuel['Combined MPG (FT1)'].idxmax()  # index of the max value

np.int64(31673)

In [16]:
fuel.loc[31673]

Year                             2012
Make                       Mitsubishi
Model                          i-MiEV
Class                 Subcompact Cars
Fuel Type                 Electricity
Combined MPG (FT1)              112.0
Name: 31673, dtype: object

In [17]:
fuel.loc[fuel['Combined MPG (FT1)'].idxmax()]  # row with the max value

Year                             2012
Make                       Mitsubishi
Model                          i-MiEV
Class                 Subcompact Cars
Fuel Type                 Electricity
Combined MPG (FT1)              112.0
Name: 31673, dtype: object

In [19]:
shortFuel = fuel[['Make','Model']]

In [21]:
shortFuel.head()

                  Make               Model
Vehicle ID
26587       Alfa Romeo           GT V6 2.5
27705       Alfa Romeo           GT V6 2.5
26561       Alfa Romeo  Spider Veloce 2000
27681       Alfa Romeo  Spider Veloce 2000
27550       AM General   DJ Po Vehicle 2WD

# Add and remove columns

In [25]:
fuel = pd.read_csv('data/data/fuel.csv',low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [26]:
fuel['Combined KPL'] = fuel['Combined MPG (FT1)'] * 1.609 / 3.78
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [29]:
fuel.insert(loc=5,column = 'liters per km',value=100/fuel['Combined KPL'])
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,17.0,7.236243

In [30]:
del fuel['Combined MPG (FT1)']
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,7.236243

In [32]:
fuel.drop('Combined KPL',axis=1,inplace=True)
fuel.head()

,Year,Make,Model,Class,Fuel Type,liters per km
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325

# Clearing data with dropna

In [35]:
fuel = pd.read_csv('data/data/fuel.csv',low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.loc[27705,'Class'] = np.nan
fuel.loc[26561,'Class'] = np.nan
fuel.loc[27550,'Fuel Type'] = np.nan
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [36]:
fuel.dropna().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [37]:
fuel.dropna(axis=1).head()

            Year        Make
Vehicle ID
26587       1984  Alfa Romeo
27705       1984  Alfa Romeo
26561       1984  Alfa Romeo
27681       1984  Alfa Romeo
27550       1984  AM General

In [38]:
fuel.dropna(subset=['Class'],how='any').head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [39]:
fuel.head() #no changes

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [40]:
fuel.dropna(subset=['Class'],how='any',inplace=True)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

# Clearing data with fillna

In [52]:
fuel = pd.read_csv('data/data/fuel.csv',low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.loc[27705, 'Class'] = np.nan
fuel.loc[26561, 'Class'] = np.nan
fuel.loc[27550, 'Fuel Type'] = np.nan
fuel.loc[27705, 'Combined MPG (FT1)'] = np.nan
fuel.loc[27681, 'Combined MPG (FT1)'] = np.nan
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [42]:
fuel.fillna(-1).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,-1,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,-1,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,-1,17.0

In [45]:
replaceRules = {'Class':'---','Fuel Type':'---','Combined MPG (FT1)':-1}

In [46]:
fuel.fillna(replaceRules).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,---,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,---,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,---,17.0

In [48]:
avgMPG = fuel['Combined MPG (FT1)'].mean()

In [51]:
fuel.fillna({'Class':'?', 'Fuel Type':'?', 'Combined MPG (FT1)':avgMPG},inplace=True)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.000000
27705,1984,Alfa Romeo,GT V6 2.5,?,Regular,19.444178
26561,1984,Alfa Romeo,Spider Veloce 2000,?,Regular,21.000000
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,19.444178
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,?,17.000000

In [60]:
fuel['Combined MPG (FT1)']= fuel['Combined MPG (FT1)'].ffill()
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

# Sorting Data Frames

In [61]:
fuel = pd.read_csv('data/data/fuel.csv',low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.loc[27681, 'Combined MPG (FT1)'] = np.nan
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [62]:
fuel.sort_values(by=['Make', 'Model']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0

In [63]:
fuel.sort_values(by='Combined MPG (FT1)', ascending=False).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0

In [64]:
fuel.sort_values(by=['Make','Combined MPG (FT1)'], ascending=[True,False]).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [65]:
fuel.sort_values(by='Combined MPG (FT1)',na_position='first').head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
4141,1988,Lamborghini,Countach,Two Seaters,Premium,7.0
5267,1989,Lamborghini,Countach,Two Seaters,Premium,7.0

In [66]:
fuel.sort_values(by='Combined MPG (FT1)',na_position='first',inplace=True)

In [67]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
4141,1988,Lamborghini,Countach,Two Seaters,Premium,7.0
5267,1989,Lamborghini,Countach,Two Seaters,Premium,7.0

In [68]:
fuel.sort_index().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0

# Controlling and optimizing DataFrames

In [70]:
fuel = pd.read_csv('data/data/fuel.csv',low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [77]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 7.9 MB

In [73]:
fuel['Year'].astype('int')

Vehicle ID
26587    1984
27705    1984
26561    1984
27681    1984
27550    1984
         ...
32060    2012
32063    2012
32065    2012
32064    2012
32106    2012
Name: Year, Length: 31684, dtype: int64

In [76]:
fuel.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 7.9 MB

In [78]:
fuel['Make'].value_counts()

Make
Chevrolet             3389
Ford                  2721
Dodge                 2361
GMC                   2174
Toyota                1599
                      ...
BYD                      1
CODA Automotive          1
Fisker                   1
McLaren Automotive       1
Mitsubish                1
Name: count, Length: 128, dtype: int64

In [80]:
fuel['Make'] = fuel['Make'].astype('category')

In [81]:
fuel['Model'].value_counts()

Model
F150 Pickup 2WD      194
Truck 2WD            187
F150 Pickup 4WD      172
Ranger Pickup 2WD    169
Mustang              156
                    ...
C350 4matic Coupe      1
C250 Coupe             1
C250                   1
MP4-12C Coupe          1
Landaulet              1
Name: count, Length: 2957, dtype: int64

In [82]:
fuel['Model'] = fuel['Model'].astype('category')

In [84]:
fuel['Class'].value_counts()

Class
Compact Cars                    4489
Subcompact Cars                 4299
Midsize Cars                    3393
Standard Pickup Trucks          2354
Sport Utility Vehicle - 4WD     2034
Sport Utility Vehicle - 2WD     1598
Special Purpose Vehicles        1455
Two Seaters                     1448
Large Cars                      1351
Small Station Wagons            1275
Vans                            1141
Standard Pickup Trucks 2WD      1043
Minicompact Cars                 941
Standard Pickup Trucks 4WD       846
Midsize-Large Station Wagons     656
Small Pickup Trucks              538
Special Purpose Vehicle 2WD      536
Midsize Station Wagons           492
Vans, Cargo Type                 397
Small Pickup Trucks 2WD          365
Special Purpose Vehicle 4WD      287
Minivan - 2WD                    278
Vans, Passenger Type             253
Small Pickup Trucks 4WD          162
Minivan - 4WD                     41
Standard Pickup Trucks/2wd         4
Vans Passenger                     2
Special Purpose Vehicles/2wd       2
Special Purpose Vehicles/4wd       2
Special Purpose Vehicle            1
Name: count, dtype: int64

In [85]:
fuel['Class'] = fuel['Class'].astype('category')

In [86]:
fuel['Fuel Type'].value_counts()

Fuel Type
Regular                       22439
Premium                        7375
Diesel                          936
Gasoline or E85                 767
CNG                              55
Electricity                      33
Premium or E85                   33
Gasoline or natural gas          18
Midgrade                         16
Gasoline or propane               8
Premium Gas or Electricity        3
Name: count, dtype: int64

In [87]:
fuel['Fuel Type'] = fuel['Fuel Type'].astype('category')

In [88]:
fuel['Combined MPG (FT1)'].astype('float')

Vehicle ID
26587    20.0
27705    20.0
26561    21.0
27681    21.0
27550    17.0
         ...
32060    25.0
32063    25.0
32065    19.0
32064    19.0
32106     NaN
Name: Combined MPG (FT1), Length: 31684, dtype: float64

In [89]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  category
 2   Model               31683 non-null  category
 3   Class               31683 non-null  category
 4   Fuel Type           31683 non-null  category
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: category(4), float64(1), int64(1)
memory usage: 1022.6 KB

# Ranking

In [90]:
fortune = pd.read_csv('data/data/Fortune_500_2017.csv',usecols=['Rank','Title','Employees','Profits','Assets'],index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [129]:
fortune['Employees'].rank( ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [136]:
fortune['RankByEmployee'] = fortune['Employees'].rank( ascending=False)
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfit
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [130]:
fortune['Profits'].rank( ascending=False).head()

Rank
1     11.0
2      3.0
3      1.0
4     27.0
5    102.0
Name: Profits, dtype: float64

In [131]:
fortune['RankByProfit'] = fortune['Profits'].rank( ascending=False)
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfit
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [132]:
fortune.nlargest(3, 'Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfit
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,NaN,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,NaN,2.0
26,Bank of America Corp.,208024,17906.0,2187702,NaN,6.0

In [133]:
fortune.nsmallest(3, 'Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfit
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,NaN,434.0
247,Core-Mark Holding,7688,54.2,1497,NaN,430.0
495,Big Lots,23150,152.8,1608,NaN,403.0

# Filtering DataFrames

In [141]:
isEmployeesRankFirst10 = fortune['RankByEmployee'] <= 10

In [142]:
isProfitRankFirst10 = fortune['RankByProfit'] <= 10

In [143]:
fortune[isEmployeesRankFirst10 & isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfit
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [139]:
isEmployeesRankMore400 = fortune['RankByEmployee'] >= 400

In [140]:
fortune[isEmployeesRankMore400 & isProfitRankFirst10]

             Title  Employees  Profits  Assets  RankByEmployee  RankByProfit
Rank
148   Altria Group       8300  14239.0   45932           424.0          10.0

# Where and query

In [148]:
animals = pd.read_csv('data/data/sleep_time.csv',index_col = 'ID').fillna(value=0)
animals.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,0.0,0.000000,11.9,0.00000,50.000
2,Owl monkey,Aotus,omni,Primates,0,17.0,1.8,0.000000,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.00000,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [154]:
herbi = animals.where(animals['vore']=='herbi').dropna()
herbi

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.00000,1.350
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
6,Three-toed sloth,Bradypus,herbi,Pilosa,0,14.4,2.2,0.766667,9.6,0.00000,3.850
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,0.0,0.000000,21.0,0.09820,14.800
11,Goat,Capri,herbi,Artiodactyla,lc,5.3,0.6,0.000000,18.7,0.11500,33.500
12,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.00550,0.728
14,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116667,11.5,0.00640,0.420
19,Tree hyrax,Dendrohyrax,herbi,Hyracoidea,lc,5.3,0.5,0.000000,18.7,0.01230,2.950
21,Asian elephant,Elephas,herbi,Proboscidea,en,3.9,0.0,0.000000,20.1,4.60300,2547.000
23,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.1,0.65500,521.000
24,Donkey,Equus,herbi,Perissodactyla,domesticated,3.1,0.4,0.000000,20.9,0.41900,187.000
27,Western american chipmunk,Eutamias,herbi,Rodentia,0,14.9,0.0,0.000000,9.1,0.00000,0.071
30,Giraffe,Giraffa,herbi,Artiodactyla,cd,1.9,0.4,0.000000,22.1,0.00000,899.995
33,Gray hyrax,Heterohyrax,herbi,Hyracoidea,lc,6.3,0.6,0.000000,17.7,0.01227,2.625
35,Mongoose lemur,Lemur,herbi,Primates,vu,9.5,0.9,0.000000,14.5,0.00000,1.670
36,African elephant,Loxodonta,herbi,Proboscidea,vu,3.3,0.0,0.000000,20.7,5.71200,6654.000
39,Mongolian gerbil,Meriones,herbi,Rodentia,lc,14.2,1.9,0.000000,9.8,0.00000,0.053
40,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.00100,0.120
41,Vole,Microtus,herbi,Rodentia,0,12.8,0.0,0.000000,11.2,0.00000,0.035
42,House mouse,Mus,herbi,Rodentia,nt,12.5,1.4,0.183333,11.5,0.00040,0.022
44,Round-tailed muskrat,Neofiber,herbi,Rodentia,nt,14.6,0.0,0.000000,9.4,0.00000,0.266
46,Degu,Octodon,herbi,Rodentia,lc,7.7,0.9,0.000000,16.3,0.00000,0.210
48,Rabbit,Oryctolagus,herbi,Lagomorpha,domesticated,8.4,0.9,0.416667,15.6,0.01210,2.500
49,Sheep,Ovis,herbi,Artiodactyla,domesticated,3.8,0.6,0.000000,20.2,0.17500,55.500
61,Potoroo,Potorous,herbi,Diprotodontia,0,11.1,1.5,0.000000,12.9,0.00000,1.100
64,Laboratory rat,Rattus,herbi,Rodentia,lc,13.0,2.4,0.183333,11.0,0.00190,0.320
68,Cotton rat,Sigmodon,herbi,Rodentia,0,11.3,1.1,0.150000,12.7,0.00118,0.148
70,Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,0.0,0.000000,7.4,0.00570,0.920
71,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.2,0.00400,0.101
72,Golden-mantled ground squirrel,Spermophilus,herbi,Rodentia,lc,15.9,3.0,0.000000,8.1,0.00000,0.205
76,Eastern american chipmunk,Tamias,herbi,Rodentia,0,15.8,0.0,0.000000,8.2,0.00000,0.112
77,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.900000,19.6,0.16900,207.501

In [155]:
carni = animals.where(animals['vore']=='carni').dropna()
carni

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,0.0,0.000000,11.90,0.0000,50.000
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.30,0.0000,20.490
9,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.90,0.0700,14.000
18,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.60,0.0108,3.500
28,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.50,0.0256,3.300
31,Pilot whale,Globicephalus,carni,Cetacea,cd,2.7,0.1,0.000000,21.35,0.0000,800.000
32,Gray seal,Haliochoerus,carni,Carnivora,lc,6.2,1.5,0.000000,17.80,0.3250,85.000
37,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,0.000000,4.60,0.0000,0.370
45,Slow loris,Nyctibeus,carni,Primates,0,11.0,0.0,0.000000,13.00,0.0125,1.400
47,Northern grasshopper mouse,Onychomys,carni,Rodentia,lc,14.5,0.0,0.000000,9.50,0.0000,0.028
51,Tiger,Panthera,carni,Carnivora,en,15.8,0.0,0.000000,8.20,0.0000,162.564
52,Jaguar,Panthera,carni,Carnivora,nt,10.4,0.0,0.000000,13.60,0.1570,100.000
53,Lion,Panthera,carni,Carnivora,vu,13.5,0.0,0.000000,10.50,0.0000,161.499
59,Caspian seal,Phoca,carni,Carnivora,vu,3.5,0.4,0.000000,20.50,0.0000,86.000
60,Common porpoise,Phocoena,carni,Cetacea,vu,5.6,0.0,0.000000,18.45,0.0000,53.180
80,Bottle-nosed dolphin,Tursiops,carni,Cetacea,0,5.2,0.0,0.000000,18.80,0.0000,173.330
81,Genet,Genetta,carni,Carnivora,0,6.3,1.3,0.000000,17.70,0.0175,2.000
82,Arctic fox,Vulpes,carni,Carnivora,0,12.5,0.0,0.000000,11.50,0.0445,3.380
83,Red fox,Vulpes,carni,Carnivora,0,9.8,2.4,0.350000,14.20,0.0504,4.230

In [157]:
omni = animals.where(animals['vore']=='omni').dropna()
omni

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
2,Owl monkey,Aotus,omni,Primates,0,17.0,1.8,0.000000,7.0,0.01550,0.480
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
13,Grivet,Cercopithecus,omni,Primates,lc,10.0,0.7,0.000000,14.0,0.00000,4.750
15,Star-nosed mole,Condylura,omni,Soricomorpha,lc,10.3,2.2,0.000000,13.7,0.00100,0.060
16,African giant pouched rat,Cricetomys,omni,Rodentia,0,8.3,2.0,0.000000,15.7,0.00660,1.000
17,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.150000,14.9,0.00014,0.005
20,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.0,0.00630,1.700
25,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333,13.9,0.00350,0.770
26,Patas monkey,Erythrocebus,omni,Primates,lc,10.9,1.1,0.000000,13.1,0.11500,10.000
29,Galago,Galago,omni,Primates,0,9.8,1.1,0.550000,14.2,0.00500,0.200
34,Human,Homo,omni,Primates,0,8.0,1.9,1.500000,16.0,1.32000,62.000
38,Macaque,Macaca,omni,Primates,0,10.1,1.2,0.750000,13.9,0.17900,6.800
50,Chimpanzee,Pan,omni,Primates,0,9.7,1.4,1.416667,14.3,0.44000,52.200
54,Baboon,Papio,omni,Primates,0,9.4,1.0,0.666667,14.6,0.18000,25.235
56,Potto,Perodicticus,omni,Primates,lc,11.0,0.0,0.000000,13.0,0.00000,1.100
65,African striped mouse,Rhabdomys,omni,Rodentia,0,8.7,0.0,0.000000,15.3,0.00000,0.044
66,Squirrel monkey,Saimiri,omni,Primates,0,9.6,1.4,0.000000,14.4,0.02000,0.743
74,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.18000,86.250
78,Tenrec,Tenrec,omni,Afrosoricida,0,15.6,2.3,0.000000,8.4,0.00260,0.900
79,Tree shrew,Tupaia,omni,Scandentia,0,8.9,2.6,0.233333,15.1,0.00250,0.104

In [159]:
herbi['sleep_total'].mean(), carni['sleep_total'].mean(), omni['sleep_total'].mean()

(np.float64(9.509374999999999),
 np.float64(10.378947368421054),
 np.float64(10.925))

In [163]:
animals.query('sleep_total >=14 and vore=="herbi" and bodywt >1')

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,0.000000,9.6,0.0,1.35
6,Three-toed sloth,Bradypus,herbi,Pilosa,0,14.4,2.2,0.766667,9.6,0.0,3.85

# isin, isnull, notnull, between

In [165]:
fuel = pd.read_csv("data/data/fuel.csv", usecols=['Vehicle ID','Year','Make', 'Model','Class','Fuel Type',
'Combined MPG (FT1)','Start Stop Technology'], index_col = 'Vehicle ID', low_memory=False)
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [171]:
listOfCars = ['Renault','Toyota','Ford']
isInList = fuel['Make'].isin(listOfCars)
isInList.head()

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
Name: Make, dtype: bool

In [172]:
fuel[isInList].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
27613,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
27616,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
27619,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,10.0,NaN
27622,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
28472,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN

In [174]:
isNoStartStopDefined = fuel['Start Stop Technology'].isnull()
isNoStartStopDefined.head()

Vehicle ID
26587    True
27705    True
26561    True
27681    True
27550    True
Name: Start Stop Technology, dtype: bool

In [175]:
fuel[isNoStartStopDefined].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [178]:
isStartStopDefined = fuel['Start Stop Technology'].notnull()
isStartStopDefined.head()

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
Name: Start Stop Technology, dtype: bool

In [179]:
fuel[isStartStopDefined].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
30977,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,28.0,N
30975,1998,Honda,EV Plus,Compact Cars,Electricity,48.0,N
30973,1999,Dodge,Caravan/Grand Caravan 2WD,Minivan - 2WD,Electricity,35.0,N
30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N

In [180]:
mpg50_60 = fuel['Combined MPG (FT1)'].between(50,60)
mpg50_60.head()

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
Name: Combined MPG (FT1), dtype: bool

In [181]:
fuel[mpg50_60].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
30966,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
30967,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,56.0,N
15606,2000,Honda,Insight,Two Seaters,Regular,53.0,Y

In [183]:
print(f"There are {len(fuel[isInList])} cars within the list ['Renault', 'Toyota', 'Ford']")
print(f"There are {len(fuel[isNoStartStopDefined])} cars without Start Stop Technology defined")
print(f"There are {len(fuel[mpg50_60])} cars with Combined MPG between 50 and 60")
print(f"There are {len(fuel[isStartStopDefined])} cars with Start Stop Technology defined")

There are 4376 cars within the list ['Renault', 'Toyota', 'Ford']
There are 31374 cars without Start Stop Technology defined
There are 13 cars with Combined MPG between 50 and 60
There are 310 cars with Start Stop Technology defined

# Duplicated values in DataFrames

In [184]:
surveys = pd.read_csv('data/data/StackOverflowDeveloperSurvey2018.csv',usecols=['Country','Gender','OperatingSystem'],low_memory=False)
surveys.head()

          Country OperatingSystem Gender
0           Kenya     Linux-based   Male
1  United Kingdom     Linux-based   Male
2   United States             NaN    NaN
3   United States         Windows   Male
4    South Africa         Windows   Male

In [188]:
surveys['Country'].is_unique

False

In [196]:
len(surveys['Country'].unique())

184

In [195]:
surveys['Country'].nunique()

183

In [205]:
duplicatedKeepFirst = surveys.duplicated(subset ='Country',keep='first')

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [203]:
surveys[~duplicatedKeepFirst].head()

          Country OperatingSystem  Gender
0           Kenya     Linux-based    Male
1  United Kingdom     Linux-based    Male
2   United States             NaN     NaN
4    South Africa         Windows    Male
7         Nigeria         Windows  Female

In [207]:
surveys.drop_duplicates(subset=['Country','OperatingSystem'],inplace=True)
surveys.head()

          Country OperatingSystem Gender
0           Kenya     Linux-based   Male
1  United Kingdom     Linux-based   Male
2   United States             NaN    NaN
3   United States         Windows   Male
4    South Africa         Windows   Male

In [208]:
surveys.query('Country =="Poland"')

      Country OperatingSystem Gender
30     Poland     Linux-based   Male
34     Poland         Windows   Male
232    Poland             NaN    NaN
854    Poland           MacOS   Male
72587  Poland        BSD/Unix    NaN