In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

# Introduction to Grouping Data

In [4]:
df = pd.read_csv('data/data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country',
'State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds
(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds
(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26602 entries, 5 to 30690
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           26602 non-null  int64
 1   M/F           26602 non-null  object
 2   City          26601 non-null  object
 3   State         23761 non-null  object
 4   Country       26602 non-null  object
 5   Half          26602 non-null  timedelta64[ns]
 6   40K           26602 non-null  timedelta64[ns]
 7   Pace          26602 non-null  object
 8   TotalSeconds  26602 non-null  float64
 9   HalfSeconds   26602 non-null  float64
dtypes: float64(2), int64(1), object(5), timedelta64[ns](2)
memory usage: 2.2+ MB

In [6]:
df.describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,26602.000000,26602,26602,26602.000000,26602.000000
mean,42.509548,0 days 01:49:29.066987444,0 days 03:41:56.812570483,13316.812570,6569.066987
std,11.346732,0 days 00:17:51.805993318,0 days 00:38:54.211165039,2334.211165,1071.805993
min,18.000000,0 days 01:06:44,0 days 02:05:59,7559.000000,4004.000000
25%,34.000000,0 days 01:36:52,0 days 03:14:53.250000,11693.250000,5812.000000
50%,43.000000,0 days 01:47:00,0 days 03:35:15,12915.000000,6420.000000
75%,51.000000,0 days 01:58:33,0 days 04:02:20.750000,14540.750000,7113.000000
max,83.000000,0 days 03:40:17,0 days 07:59:12,28752.000000,13217.000000

In [7]:
df.value_counts()

Age  M/F  City         State  Country  Half             40K              Pace     TotalSeconds  HalfSeconds
39   F    Santa Clara  UT     USA      0 days 01:51:27  0 days 03:38:56  0:08:49  13136.0       6687.0         2
40   M    Gardiner     ME     USA      0 days 01:33:41  0 days 03:22:43  0:08:11  12163.0       5621.0         2
45   F    Norfolk      CT     USA      0 days 01:43:27  0 days 03:22:29  0:08:10  12149.0       6207.0         2
50   F    Wellesley    MA     USA      0 days 02:05:37  0 days 03:59:32  0:09:37  14372.0       7537.0         2
18   M    Hudson       NH     USA      0 days 02:02:43  0 days 04:04:27  0:09:52  14667.0       7363.0         1
                                                                                                              ..
19   F    Boston       MA     USA      0 days 02:13:23  0 days 04:07:44  0:09:56  14864.0       8003.0         1
                                       0 days 02:14:21  0 days 04:42:21  0:11:24  16941.0       8061.0         1
                                       0 days 02:18:04  0 days 05:39:18  0:13:35  20358.0       8284.0         1
                                       0 days 02:22:01  0 days 05:01:47  0:12:06  18107.0       8521.0         1
18   M    Boston       MA     USA      0 days 01:43:02  0 days 03:09:09  0:07:35  11349.0       6182.0         1
Name: count, Length: 23757, dtype: int64

In [8]:
df.nunique()

Age               65
M/F                2
City            5825
State             67
Country           79
Half            4822
40K             8606
Pace             545
TotalSeconds    8606
HalfSeconds     4822
dtype: int64

In [10]:
df['City'].unique()

array(['Addis Ababa', 'Ambo', 'Kitale', ..., 'Olive Branch', 'Justin',
       'Reedsburg'], shape=(5826,), dtype=object)

In [11]:
cities = df['City'].unique()

In [12]:
groups = {}

In [13]:
for city in cities:
    temp = df.where(df['City'] == city)
    groups[city] = temp.dropna()

In [14]:
groups['San Francisco'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,197.000000,197,197,197.000000,197.000000
mean,36.309645,0 days 01:42:24.390862944,0 days 03:25:35.335025380,12335.335025,6144.390863
std,10.600373,0 days 00:15:31.836366973,0 days 00:34:13.037100532,2053.037101,931.836367
min,22.000000,0 days 01:14:21,0 days 02:29:21,8961.000000,4461.000000
25%,28.000000,0 days 01:30:11,0 days 03:02:06,10926.000000,5411.000000
50%,34.000000,0 days 01:41:50,0 days 03:21:13,12073.000000,6110.000000
75%,42.000000,0 days 01:48:48,0 days 03:39:35,13175.000000,6528.000000
max,80.000000,0 days 02:45:21,0 days 05:39:13,20353.000000,9921.000000

# groupby method

In [16]:
df = pd.read_csv('data/data/marathon_results_2016.csv', index_col='Bib',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [17]:
group_city = df.groupby('City')

In [18]:
group_city.groups

{'0851 Oslo': ['6229'], '20832': ['4186'], '34-120 Andrychow': ['31786', '31807'], '5700 Svendborg': ['15350'], '95630': ['20668'], 'APO': ['28408'], 'Aabyhoj': ['21774'], 'Aalborg': ['30604'], 'Aarhus C': ['30621'], 'Abbotsford': ['8196', '19207', '12186'], 'Aberdeen': ['139', '15329', '7175', '12009', '14503', '16355', '14394'], 'Aberdeen City': ['31481'], 'Aberdeenshire': ['31475', '20519'], 'Abilene': ['16342', '18549', '25534'], 'Abingdon': ['5764', '928', '8182', '3792'], 'Abington': ['13037', '9425', '27369', '20679', '28209', '28750', '27787', '29499', '28488', '26352', '28784', '28782'], 'Abu Dhabi': ['16488'], 'Abu Dhabi, Uae': ['19652'], 'Acapulco': ['966', '6946'], 'Act': ['3336'], 'Acton': ['1828', '7664', '17094', '26241', '16799', '24207', '26847', '21090', '29064', '26120', '28790', '27761', '26764', '28793', '31248', '26627', '27803', '27103'], 'Acton Vale': ['5609'], 'Acushnet': ['11781'], 'Acworth': ['8897', '8819'], 'Ada': ['5282', '16778', '22181'], 'Adams Basin': ['6287'], 'Addis Ababa': ['5', '6', '7', '4', 'F14'], 'Adel': ['4332'], 'Adelaide': ['15426', '10168', '20505'], 'Adelaide, South Australia': ['19362'], 'Adelphi': ['10244'], 'Adliswil': ['1699', '11601'], 'Adolfo Lopez Edo Mex': ['18673'], 'Adrian': ['6219', '22586', '21429', '23263', '18382'], 'Adstock': ['14927'], 'Aelvsjoe': ['12066'], 'Afton': ['1010', '19079'], 'Agassiz': ['10343'], 'Agawam': ['6193'], 'Ageo': ['21558'], 'Agoura Hills': ['24813', '29867'], 'Aguanga': ['18460'], 'Aguascalientes': ['18619'], 'Aguascalientes, Ags': ['31644'], 'Ahmedabad': ['7469'], 'Aibonito': ['4182'], 'Aichi': ['24679', '31723'], 'Aiken': ['1980', '9532', '14551'], 'Airdrie': ['11603'], 'Aitkin': ['7154', '17878'], 'Ajax': ['7590', '9412', '24835'], 'Akron': ['182', '156', '2655', '3126', '5063', '16802', '17378', '4390', '14902', '18288', '23507', '9286', '21132', '25395'], 'Alachua': ['15505'], 'Alajuela, Atenas, Atenas': ['5751'], 'Alameda': ['11337', '8485', '11040', '5788', '31220'], 'Alamo': ['4188', '28313'], 'Albany': ['964', '1431', '2634', '10508', '804', '10458', '11635', '16225', '10875', '12855', '14854', '16348', '21326', '9733', '5954', '17189', '19979', '24258', '15568', '25930'], 'Albertson': ['18545'], 'Albese Con Cassano': ['8393'], 'Albion': ['11769', '21940'], 'Albuquerque': ['132', '1282', '935', '25', '4325', '1740', '11598', '1726', '16258', '5691', '17669', '11813', '20563', '9680', '18324', '20280', '17497', '4196', '15111', '14341', '23103', '24386', '24607', '22897', '14635', '25466', '22137', '16924', '25269', '19867', '22900', '22970'], 'Alcorcon': ['4046'], 'Alden': ['15485'], 'Aldershot': ['6331'], 'Aldie': ['6850', '22670', '26181'], 'Aledo': ['F104', '15207'], 'Alesund': ['31432'], 'Alexandria': ['1318', '6525', '515', '5360', '3464', '1064', '8253', '1844', '6171', '9837', '26175', '17842', '9428', '1275', '10570', '11764', '16893', '15032', '12179', '16631', '10686', '14980', '10662', '11232', '15161', '21520', '14864', '9691', '8441', '22252', '21006', '14981', '26195', '25546', '25449', '25027', '16176', '17687', '28371', '28124', '31254', '25822', '25586', '25608', '18295', '15562', '29687', '27858', '30697', '26596', '26147'], 'Alfred': ['10045', '26385'], 'Alges': ['28801'], 'Algonquin': ['22494', '18979'], 'Alhambra': ['4951'], 'Aliquippa': ['2765', '21772', '10135'], 'Aliso Viejo': ['10519', '8267', '13511', '17407', '13905'], 'Allegan': ['9233'], 'Allen': ['918', '6855', '10492', '9253', '9832', '22695'], 'Allendale': ['12511', '29886', '24534'], 'Allentown': ['7204', '9489', '18090', '6979', '17645', '10778', '22877', '25325', '25579'], 'Allerod': ['31760'], 'Alleroed': ['15391'], 'Alliance': ['218'], 'Allison Park': ['21417'], 'Allston': ['102', '219', '1695', '8864', '6524', '27362', '17111', '26839', '31064', '29162', '29035', '30606', '27740', '29585', '28803', '27683', '31040', '27895', '30420', '30587', '28664', '26687', '29615', '27016', '31318', '31241'], 'Alma': ['22873', '25441'], 'Aloha': ['20786', '25876'], 'Alpena': ['23052'], 'Alpharetta': ['14095', '20237', '11836', '23580', '21760', '18849'], 'Alpine': ['8928', '5528', '25907'], 'Alsip': ['21904'], 'Alston': ['31060'], 'Alta': ['23556'], 'Altadena': ['4690', '8478', '13808'], 'Altavilla Vicentina': ['8669'], 'Altavista': ['23533'], 'Altdorf': ['31529', '31528'], 'Althengstett': ['31036'], 'Alton': ['13406', '18706', '24632'], 'Altoona': ['10854', '16123', '14893', '5842', '20490'], 'Alvin': ['13513'], 'Alvsjo': ['25492'], ...}

In [19]:
group_city.get_group('San Francisco').head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [20]:
group_city.get_group('San Francisco')['40K'].mean()

Timedelta('0 days 03:25:35.335025380')

In [21]:
group_city.get_group('34-120 Andrychow')['40K'].mean()

Timedelta('0 days 03:55:11')

In [22]:
group_city.first()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,None,NOR,0 days 01:35:31,0 days 03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,0 days 01:35:57,0 days 03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,None,POL,0 days 01:58:39,0 days 03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,None,DEN,0 days 01:49:12,0 days 03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,0 days 01:50:25,0 days 03:37:23,0:08:44,13043.0,6625.0
...,...,...,...,...,...,...,...,...,...
Zurich,42,M,None,SUI,0 days 01:32:09,0 days 03:03:15,0:07:26,10995.0,5529.0
Zweibruecken,58,F,None,GER,0 days 02:22:22,0 days 04:56:52,0:11:57,17812.0,8542.0
Zwevegem,61,M,None,BEL,0 days 02:15:30,0 days 04:42:02,0:11:18,16922.0,8130.0
Zwolle,46,M,None,NED,0 days 01:33:21,0 days 03:04:11,0:07:27,11051.0,5601.0
hingham,32,M,MA,USA,0 days 01:24:38,0 days 02:45:08,0:06:39,9908.0,5078.0

In [23]:
group_age = df.groupby('Age')

In [26]:
group_age.get_group(20)['40K'].mean()

Timedelta('0 days 03:36:54.583333333')

In [27]:
group_age.get_group(40)['40K'].mean()

Timedelta('0 days 03:35:22.724557522')

In [28]:
group_age.first()

,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Age,,,,,,,,,
18,M,Needham,MA,USA,0 days 01:22:35,0 days 02:38:30,0:06:23,9510.0,4955.0
19,M,Plainfield,IL,USA,0 days 01:25:28,0 days 02:42:30,0:06:33,9750.0,5128.0
20,M,Addis Ababa,MI,ETH,0 days 01:06:45,0 days 02:14:23,0:05:26,8063.0,4005.0
21,M,Addis Ababa,MA,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
22,M,Eugene,OR,USA,0 days 01:13:53,0 days 02:24:35,0:05:52,8675.0,4433.0
...,...,...,...,...,...,...,...,...,...
78,M,Tokyo,NS,JPN,0 days 01:57:20,0 days 03:46:42,0:09:08,13602.0,7040.0
79,M,Jermyn,PA,USA,0 days 01:59:31,0 days 03:52:17,0:09:21,13937.0,7171.0
80,M,Vancouver,BC,CAN,0 days 02:06:13,0 days 04:17:22,0:10:23,15442.0,7573.0
81,M,Honolulu,HI,USA,0 days 02:28:32,0 days 05:48:07,0:14:03,20887.0,8912.0
83,M,Tyler,TX,USA,0 days 02:14:49,0 days 04:35:50,0:11:08,16550.0,8089.0

# Data aggregation

In [30]:
df = pd.read_csv('data/data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country',
'State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [33]:
group_city = df.groupby('City')

In [35]:
group_city[['TotalSeconds','HalfSeconds']].mean().head(10)

                  TotalSeconds  HalfSeconds
City
0851 Oslo         11724.000000       5731.0
20832             11640.000000       5757.0
34-120 Andrychow  14111.000000       6699.5
5700 Svendborg    13498.000000       6552.0
95630             13043.000000       6625.0
APO               20619.000000      10196.0
Aabyhoj           13062.000000       6622.0
Aalborg           13696.000000       6969.0
Aarhus C          16985.000000       7637.0
Abbotsford        13455.333333       6743.0

In [36]:
group_city['TotalSeconds'].sum()

City
0851 Oslo           11724.0
20832               11640.0
34-120 Andrychow    28222.0
5700 Svendborg      13498.0
95630               13043.0
                     ...
Zurich              94980.0
Zweibruecken        92262.0
Zwevegem            16922.0
Zwolle              11051.0
hingham              9908.0
Name: TotalSeconds, Length: 5825, dtype: float64

In [37]:
group_age = df.groupby('Age')

In [38]:
group_age.count()

     M/F  City  State  Country  Half  40K  Pace  TotalSeconds  HalfSeconds
Age
18    22    22     22       22    22   22    22            22           22
19    41    41     41       41    41   41    41            41           41
20    84    84     82       84    84   84    84            84           84
21   159   159    155      159   159  159   159           159          159
22   226   226    222      226   226  226   226           226          226
..   ...   ...    ...      ...   ...  ...   ...           ...          ...
78     7     7      5        7     7    7     7             7            7
79     2     2      2        2     2    2     2             2            2
80     4     4      2        4     4    4     4             4            4
81     1     1      1        1     1    1     1             1            1
83     2     2      2        2     2    2     2             2            2

[65 rows x 9 columns]

In [39]:
group_age['TotalSeconds'].count()

Age
18     22
19     41
20     84
21    159
22    226
     ...
78      7
79      2
80      4
81      1
83      2
Name: TotalSeconds, Length: 65, dtype: int64

# Grouping with multiindex

In [41]:
df = pd.read_csv('data/data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country',
'State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [42]:
country_city = df.groupby(['Country','City'])

In [43]:
country_city.size()

Country  City
ALB      Tirana                                         1
AND      La Massana                                     1
ARG      Avellaneda                                     1
         Bernal                                         1
         Buenos Aires                                  10
                                                       ..
VEN      Caracas                                        5
         Puerto Ordaz                                   1
VGB      Road Town, Tortola, British Virgin Islands     1
VIE      Ngo Quyen Haiphong                             1
ZIM      Harare                                         1
Length: 6013, dtype: int64

In [46]:
country_city.get_group(('USA', 'San Francisco')).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [47]:
sex_age = df.groupby(['M/F', 'Age'])

In [48]:
sex_age.count()

         City  State  Country  Half  40K  Pace  TotalSeconds  HalfSeconds
M/F Age
F   18      9      9        9     9    9     9             9            9
    19     24     24       24    24   24    24            24           24
    20     44     43       44    44   44    44            44           44
    21     73     73       73    73   73    73            73           73
    22    133    131      133   133  133   133           133          133
...       ...    ...      ...   ...  ...   ...           ...          ...
M   78      7      5        7     7    7     7             7            7
    79      2      2        2     2    2     2             2            2
    80      3      2        3     3    3     3             3            3
    81      1      1        1     1    1     1             1            1
    83      1      1        1     1    1     1             1            1

[125 rows x 8 columns]

In [49]:
sex_age['40K'].mean()

M/F  Age
F    18    0 days 04:27:30.666666666
     19    0 days 04:15:51.958333333
     20    0 days 03:50:35.931818181
     21    0 days 04:05:17.630136986
     22    0 days 03:59:26.421052631
                      ...
M    78    0 days 04:40:33.714285714
     79       0 days 04:06:43.500000
     80              0 days 04:22:35
     81              0 days 05:48:07
     83              0 days 04:35:50
Name: 40K, Length: 125, dtype: timedelta64[ns]

In [50]:
sex_age.get_group(("M",25)).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,0 days 01:12:57,0 days 02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,0 days 01:15:01,0 days 02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,0 days 01:12:31,0 days 02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,0 days 01:14:31,0 days 02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,0 days 01:17:30,0 days 02:29:15,0:06:01,8955.0,4650.0

# agg method

In [51]:
df = pd.read_csv('data/data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country',
'State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [52]:
sex_age = df.groupby(['M/F', 'Age'])

In [54]:
sex_age.agg({'TotalSeconds':'mean','HalfSeconds':'mean'})

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744
...               ...          ...
M   78   16833.714286  8414.571429
    79   14803.500000  7507.500000
    80   15755.000000  7775.666667
    81   20887.000000  8912.000000
    83   16550.000000  8089.000000

[125 rows x 2 columns]

In [55]:
sex_age.agg({'TotalSeconds':'sum','HalfSeconds':'sum'})

         TotalSeconds  HalfSeconds
M/F Age
F   18       144456.0      71999.0
    19       368447.0     179368.0
    20       608781.0     302326.0
    21      1074387.0     528993.0
    22      1910734.0     943116.0
...               ...          ...
M   78       117836.0      58902.0
    79        29607.0      15015.0
    80        47265.0      23327.0
    81        20887.0       8912.0
    83        16550.0       8089.0

[125 rows x 2 columns]

In [56]:
agg_values = ['mean','sum']
sex_age.agg({'TotalSeconds':agg_values,'HalfSeconds':agg_values})

         TotalSeconds             HalfSeconds
                 mean        sum         mean       sum
M/F Age
F   18   16050.666667   144456.0  7999.888889   71999.0
    19   15351.958333   368447.0  7473.666667  179368.0
    20   13835.931818   608781.0  6871.045455  302326.0
    21   14717.630137  1074387.0  7246.479452  528993.0
    22   14366.421053  1910734.0  7091.097744  943116.0
...               ...        ...          ...       ...
M   78   16833.714286   117836.0  8414.571429   58902.0
    79   14803.500000    29607.0  7507.500000   15015.0
    80   15755.000000    47265.0  7775.666667   23327.0
    81   20887.000000    20887.0  8912.000000    8912.0
    83   16550.000000    16550.0  8089.000000    8089.0

[125 rows x 4 columns]